---
apiVersion: sts.silicom.com/v1alpha1
kind: StsOperatorConfig
metadata:
  name: sts-operator-config
  namespace: silicom
spec:
  images:
    gpsd: quay.io/silicom/gpsd:3.23.1
    grpcTsyncd: quay.io/igorgsilicom/grpc-tsyncd:2.1.2.10d6.1
    phc2sys: quay.io/silicom/phc2sys:3.1.1
    stsPlugin: quay.io/silicom/sts-plugin:0.1.0
    tsyncd: quay.io/igorgsilicom/grpc-tsyncd:2.1.2.10d6.1
  sro:
    build: false
    driverRegistry: image-registry.openshift-image-registry.svc:5000
    iceVersion: 1.8.3
    namespace: openshift-operators
    srcImage: quay.io/silicom/ice-driver-src:1.8.3.2
    srcSvcPort: 3000
