#oc create secret generic assisted-deployment-pull-secret -n flexran --from-file=.dockerconfigjson=/home/dcain/pull-secret-fun/pull-secret-combined.json --type=kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: assisted-deployment-pull-secret
  namespace: flexran
stringData:
#  .dockerconfigjson: '{"auths":{"registry.cars.lab:5000":{"auth":"BASE64","email":"username@redhat.com"}}}'
#stringData:
 .dockerconfigjson: ''
