---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #- 01-disable-chronyd.yaml
  - 02-mc-rcu-ran-du-ldc1-smci02.yaml
  - 03-ran-du-ldc1-smci02-kdump.yaml
  #- 02-tuned-ran-du-ldc1-smci02.yaml
