---
apiVersion: extensions.hive.openshift.io/v1beta1
kind: AgentClusterInstall
metadata:
  name: wrangler-cars-lab
  namespace: wrangler-cars-lab
  annotations:
    agent-install.openshift.io/install-config-overrides: '{"networking":{"networkType":"OVNKubernetes"}}'
spec:
  #apiVIP: 172.17.0.182
  #apiVIP: fd00:6:6:2060::182
  #ingressVIP: 172.17.0.182
  #ingressVIP: fd00:6:6:2060::182
  clusterDeploymentRef:
    name: wrangler-cars-lab
  imageSetRef:
    name: img4.10.40-x86-64-appsub
#  manifestsConfigMapRef:
#    name: cm-overrides-wrangler-cars-lab
  networking:
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
      - cidr: fd01::/48
        hostPrefix: 64
    serviceNetwork:
      - 172.30.0.0/16
      - fd02::/112
    machineNetwork:
      - cidr: 172.17.0.0/24
      - cidr: fd00:6:6:2060::0/64
  provisionRequirements:
    controlPlaneAgents: 1
    workerAgents: 0
  #proxy:
  #  httpProxy: http://infra-registry.infra.cars.lab:3128
  #  httpsProxy: http://infra-registry.infra.cars.lab:3128
  #  noProxy: .cars.lab
  sshPublicKey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdbJDYY43Zu0EKAGgrSKEobyXIxdhT0AeTT3yBoNY+YdYDScimJsQzK4hKNJIn1xC3klr0dSnsqeJru+SA4GMhbdcsmVyudhutCw75R/vFoRHOwaeVS2SMiBAtDbAYGQ3dh6LapkmXeLURcycNbebUV4HM9XsYqnuL8J2XyY4tRKgHrAd6OQw4jsXDOxwTRlHM822N/2kgv8iEwiXAJoUoymbr8mnfSxuuaH0oiKBwuaK1wuaDrlJyXkXNslPq89/1f8hJfjixY2dQdW7Xk5m3t5ptQxWENpw79OMRJ4cDW4G7LrtFONom5KQ+9TBZJIhNgJobkqI4qwinrWF8qMW5'
