---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-common-dcain
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-group-dcain
---
apiVersion: v1
kind: Namespace
metadata:
  name: ztp-site-dcain
