---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-oot-ice-e810-cqda2t.yaml
  - 01-ptp-leap-second-configmap.yaml
  - 02-mc-rcu-ran-du-fec1-smci01.yaml
  - 03-ran-du-fec1-smci01-kdump.yaml
  #- 02-tuned-ran-du-fec1-smci01.yaml
